{
  "name": "node-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for Node Projects",
  "main": "app.js",
  "directories": {
    "test": "tests",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "^2.5.7",
    "express": "~4.15.2",
    "mongoose": "^4.10.8",
    "serve-favicon": "~2.4.2"
  },
  "scripts": {
    "start": "node ./bin/www",
    "app": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Surya Singh",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "compression": "^1.7.0",
    "cookie-parser": "^1.4.3",
    "debug": "^3.0.1",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "ejs-lint": "^0.3.0",
    "express": "^4.15.4",
    "express-flash": "0.0.2",
    "express-session": "^1.15.5",
    "express-validation": "^1.0.2",
    "express-validator": "^4.0.0",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.8",
    "morgan": "^1.8.2",
    "passport": "^0.4.0",
    "redis": "^2.8.0",
    "request": "^2.81.0",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.2.0"
  },
  "engines": {
    "node": "8.3.0"
  }
}
